# zaico_android_codingtest_clone

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/jp/co/zaico/codingtest/: CreateInventoryActivityTest.kt  CustomTestRunner.kt  InventoryDetailFragmentTest.kt  InventoryListFragmentTest.kt  TestApiModule.kt  TestUtil.kt  TestZaicoApi.kt
app/src/debug/java/jp/co/zaico/codingtest/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/zaico/codingtest/: InventoryApplication.kt  MainActivity.kt
app/src/main/java/jp/co/zaico/codingtest/api/: ApiConfig.kt  ZaicoApi.kt
app/src/main/java/jp/co/zaico/codingtest/di/: ApiModule.kt
app/src/main/java/jp/co/zaico/codingtest/model/: ApiResult.kt  InventoryRequest.kt  InventoryResponse.kt
app/src/main/java/jp/co/zaico/codingtest/repository/: InventoryRepository.kt
app/src/main/java/jp/co/zaico/codingtest/ui/createinventory/: CreateInventoryActivity.kt  CreateInventoryViewModel.kt
app/src/main/java/jp/co/zaico/codingtest/ui/inventorydetail/: InventoryDetailFragment.kt
app/src/main/java/jp/co/zaico/codingtest/ui/inventorylist/: InventoryAdapter.kt  InventoryListFragment.kt  InventoryListViewModel.kt
app/src/main/res/layout/: activity_create_inventory.xml  activity_main.xml  fragment_inventory_detail.xml  fragment_inventory_list.xml  item_inventory.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/co/zaico/codingtest/: CreateInventoryViewModelTest.kt  InventoryListViewModelTest.kt
gradle/: libs.versions.toml
