<?xml version="1.0" encoding="utf-8"?><!--<navigation xmlns:android="http://schemas.android.com/apk/res/android"-->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inventoryListFragment">

    <fragment
        android:id="@+id/inventoryListFragment"
        android:name="jp.co.zaico.codingtest.ui.inventorylist.InventoryListFragment"
        android:label="@string/inventory_list_fragment_label"
        tools:layout="@layout/fragment_inventory_list">

        <action
            android:id="@+id/action_inventoryListFragment_to_inventoryDetailFragment"
            app:destination="@id/inventoryDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/inventoryDetailFragment"
        android:name="jp.co.zaico.codingtest.ui.inventorydetail.InventoryDetailFragment"
        android:label="@string/inventory_detail_fragment_label"
        tools:layout="@layout/fragment_inventory_detail">

        <argument
            android:name="inventory"
            app:argType="jp.co.zaico.codingtest.model.InventoryResponse" />
    </fragment>
</navigation>